app/404.jade
extends _layout
block content
  .search-back(style="background-image: url(../img/404back.jpg)")
    .search-cover
    .search-text
      .container
        .row.text-center
          h1.landing-heading
            .landing-bold 404
            | : Not Found
          p.landing
            | We can't seem to find the page you're looking for.
            | It may have been moved, or have never existed in the first place.<br/>
            | It could also be trapped in a time warp and will be here soon.

404.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Lapis</title><meta name="viewport" content="width=device-width"><link rel="icon" href="/img/lapis.png"><link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css"><link rel="stylesheet" href="/css/app.css"><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="row"><div class="col-md-12"><div class="navbar-header"><a href="https://lapis.blue" class="navbar-brand active"><img src="img/lapis.png" class="sponge-logo">Lapis</a><button data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button></div><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="https://git.io/lapis"><i class="fa fa-fw fa-github"></i> Code</a></li><li><a href="https://docs.lapis.blue"><i class="fa fa-fw fa-book"></i> Docs</a></li><li><a href="https://jd.lapis.blue"><i class="fa fa-fw fa-folder-open"></i> Javadocs</a></li><li><a href="https://kiwiirc.com/client/irc.esper.net:+6697/?nick=lapis|?#lapis"><i class="fa fa-fw fa-comment"></i> Chat</a></li></ul></div></div></div></div></nav><div style="background-image: url(../img/404back.jpg)" class="search-back"><div class="search-cover"></div><div class="search-text"><div class="container"><div class="row text-center"><h1 class="landing-heading"><div class="landing-bold">404</div>: Not Found</h1><p class="landing">We can't seem to find the page you're looking for.
It may have been moved, or have never existed in the first place.<br/>
It could also be trapped in a time warp and will be here soon.</p></div></div></div></div></body></html>
