index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Lapis</title><meta name="viewport" content="width=device-width"><link rel="icon" href="/img/lapis.png"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/vendor.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor.js"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="row"><div class="col-md-12"><ul class="nav navbar-nav"><li class="active"><a href="http://lapis.blue" class="logo-a"><img src="img/lapis-rounded.png" class="sponge-logo"></a></li><li><a href="http://docs.lapis.blue"><i class="fa fa-fw fa-book"></i> Docs</a></li><li><a href="http://jd.lapis.blue"><i class="fa fa-fw fa-folder-open"></i> Javadocs</a></li><li><a href="https://github.com/LapisBlue"><i class="fa fa-fw fa-github"></i> Code</a></li><li><a href="http://ci.lapis.blue"><i class="fa fa-fw fa-tasks"></i> CI</a></li></ul></div></div></div></nav><div class="search-back"><div class="search-cover"></div><div class="search-text"><div class="container"><div class="row text-center"><h1 class="landing-heading"><div class="landing-bold">Lapis</div>: Community-driven advancement for a better Sponge</h1><p class="landing">We're a group of Minecraft modders excited about the future of Sponge and Minecraft modding.<br><br>
We're building a variety of toolkits, mods, plugins, and libraries<br> to discourage code duplication and encourage modularity and growth.</p></div></div></div></div><div class="container project-list"><div class="row"><div class="col-md-12 text-center"><h1 class="page-header">Projects</h1></div></div><div class="row proj-row"><div class="col-md-6"><i class="fa fa-wrench fa-fw pull-left fa-3x project-icon"></i><a href="http://docs.lapis.blue/commons/"><h2 class="project-header">Commons</h2></a><p>Do more with less code using the Lapis Commons toolkit.</p></div><div class="col-md-6"><i class="fa fa-users fa-fw pull-left fa-3x project-icon"></i><a href="http://docs.lapis.blue/commons/perms/"><h2>Permissions</h2></a><p>Elegantly and easily assign permissions to players on your server.</p></div></div><div class="row proj-row"><div class="col-md-6"><i class="fa fa-database fa-fw pull-left fa-3x project-icon"></i><h2>Persistence</h2><p>Persist plugin data across server restarts quickly and easily.</p></div><div class="col-md-6"><i class="fa fa-terminal fa-fw pull-left fa-3x project-icon"></i><h2>Commands</h2><p>Add new commands with very little code and a single class.</p></div></div><div class="row proj-row"><div class="col-md-6"><i class="fa fa-usd fa-fw pull-left fa-3x project-icon"></i><h2>Economy</h2><p>Easily manage a large economy with multiple currencies.</p></div><div class="col-md-6"><i class="fa fa-comments-o fa-fw pull-left fa-3x project-icon"></i><h2>Chat</h2><p>Make your chat look how you want it, and easily send PMs.</p></div></div><div class="row proj-row"><div class="col-md-6"><i class="fa fa-file-code-o fa-fw pull-left fa-3x project-icon"></i><h2>Scripting</h2><p>Extend your server easily with Lua or JavaScript.</p></div><div class="col-md-6"><i class="fa fa-plug fa-fw pull-left fa-3x project-icon"></i><a href="http://docs.lapis.blue/pore/"><h2>Pore</h2></a><p>Run existing Bukkit plugins on Sponge natively.</p></div></div></div></body></html>

app/index.jade
extends _layout
block content
  .search-back
    .search-cover
    .search-text
      .container
        .row.text-center
          h1.landing-heading
            .landing-bold Lapis
            | : Community-driven advancement for a better Sponge
          p.landing 
            | We're a group of Minecraft modders excited about the future of Sponge and Minecraft modding.<br><br>
            | We're building a variety of toolkits, mods, plugins, and libraries<br> to discourage code duplication and encourage modularity and growth.

  .container.project-list
    .row
      .col-md-12.text-center
        h1.page-header Projects
    .row.proj-row
      .col-md-6
        i.fa.fa-wrench.fa-fw.pull-left.fa-3x.project-icon
        h2.project-header Commons
        p
          | Do more with less code using the Lapis Commons toolkit.
      .col-md-6
        i.fa.fa-users.fa-fw.pull-left.fa-3x.project-icon
        h2 Permissions
        p
          | Elegantly and easily assign permissions to players on your server.
    .row.proj-row
      .col-md-6
        i.fa.fa-database.fa-fw.pull-left.fa-3x.project-icon
        h2 Persistence
        p
          | Persist plugin data across server restarts quickly and easily.
      .col-md-6
        i.fa.fa-terminal.fa-fw.pull-left.fa-3x.project-icon
        h2 Commands
        p
          | Add new commands with very little code and a single class.
    .row.proj-row
      .col-md-6
        i.fa.fa-usd.fa-fw.pull-left.fa-3x.project-icon
        h2 Economy
        p
          | Easily manage a large economy with multiple currencies.
      .col-md-6
        i.fa.fa-comments-o.fa-fw.pull-left.fa-3x.project-icon
        h2 Chat
        p
          | Make your chat look how you want it, and easily send PMs.
    .row.proj-row
      .col-md-6
        i.fa.fa-file-code-o.fa-fw.pull-left.fa-3x.project-icon
        h2 Scripting
        p
          | Extend your server easily with Lua or JavaScript.
      .col-md-6
        i.fa.fa-plug.fa-fw.pull-left.fa-3x.project-icon
        h2 Pore
        p
          | Run existing Bukkit plugins on Sponge natively.
